
#Habilitar no console o uso do DB
spring.h2.console.enabled=true

#Caminho do console
spring.h2.console.path=/h2-console

#Qual DB estamos utilizando e onde
spring.datasource.url=jdbc:h2:mem:testdb

#Qual a classe de driver estamos utilizando. Há um driver pra cada tipo de banco
spring.datasource.driver-class-name=org.h2.Driver

#Definir login e senha de User para o banco h2 (sa e "" por padrão)
spring.datasource.username=sa
spring.datasource.password=
