<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style th:fragment="geral">
    form {
      align-content: space-between;
      display: flex;
      padding-top: 15px;
      padding-bottom: 15px;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .forms {
      width: 22%;
      min-width: 270px;
      height: auto;
      align-items: center;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: center;
      align-content: center;
      margin: auto;
      box-shadow: black;
      background-color: lightgray;
      padding-top: 25px;
    }

    button{
      border: none;
      width: 100%;
      height: 50px;
      margin: 10px;
      font-size: 1.3em;
    }
    button:hover{
        border: none;
        width: 100%;
        height: 50px;
        margin: 10px;
        font-size: 1.3em;
        background-color: #525252;
    }

    h1{
      text-align: center;
      margin-bottom: 85px;
    }
  </style>
</head>
<body>

</body>
</html>